<html>
    <head>

        <meta property='og:title' id="cryptical.byzero.dev" content='Cryptical' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='A Riddle for People that are bored | v2' />
        <meta property="og:image" id="eIcon" content='./cryptical.png' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cryptical</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="./cryptical.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Cryptical</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">A Riddle for People that are bored | v2</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="./cryptical.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://cryptical.byzero.dev/Cryptical.mp3')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/OOjs_UI_icon_download-invert.svg/1024px-OOjs_UI_icon_download-invert.svg.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Download</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Here you can download the Riddle <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    cryptical.byzero.dev/Cryptical.mp3      <!-- Put your Link here-->
                </p>
            </div>
	    
<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://discord.com')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.imgur.com/Sq6puqt.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Price:</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-blue-400 mt-2">
                    Discord Nitro Classic <!-- Put your Description here-->
		</p>
		<p class="text-gray-400 mt-2">
                    Even if you don't need Discord Nitro Classic, you can still participate. You can then tell me with a proof photo that you made it. <!-- Put your Description here-->
		</p>
            </div>
		
	    </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center">
            Created by byZero and bdan
        </div>
	</footer>
</html>
	</footer>
</html>
<div class="m-10" id="socials">
            <center>
                <img src="https://i.imgur.com/l82c6l9.png" class="inline-block rounded-lg w-10 h-10" id=icon_Matrix" onclick="window.open('https://matrix.to/#/#zeronetwork:envs.net')"> 
                <img src="https://www.pritchperfect.de/assets/discord.jpg" class="inline-block rounded-lg w-10 h-10" id=icon_Matrix" onclick="window.open('https://discord.gg/pY6DNyTS4T')"> 
</div>
